<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8Z-5r-Kbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="IgE-NU-QPM">
            <objects>
                <viewController id="eq6-xG-Aow" customClass="HomeViewController" customModule="DailyGrind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlh-4s-zIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-6h-WcS" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.29024900619999999" green="0.52186465189999998" blue="0.6141717941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.29024900618367733" green="0.52186465188232734" blue="0.61417179412072542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.19702715030000001" green="0.85538779149999999" blue="0.6308020204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cBL-oG-5LJ" firstAttribute="bottom" secondItem="kxN-6h-WcS" secondAttribute="bottom" id="WPP-93-8W6"/>
                            <constraint firstItem="kxN-6h-WcS" firstAttribute="top" secondItem="cBL-oG-5LJ" secondAttribute="top" id="dIs-i3-zpp"/>
                            <constraint firstItem="cBL-oG-5LJ" firstAttribute="trailing" secondItem="kxN-6h-WcS" secondAttribute="trailing" id="jfc-U3-TF8"/>
                            <constraint firstItem="kxN-6h-WcS" firstAttribute="leading" secondItem="cBL-oG-5LJ" secondAttribute="leading" id="yRc-dc-wBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBL-oG-5LJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="z7E-LT-2cN">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="yWv-t2-ZD0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapped:" destination="eq6-xG-Aow" id="213-5n-7Y9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="kxN-6h-WcS" id="dYU-mc-qht"/>
                        <outlet property="logoutButton" destination="yWv-t2-ZD0" id="hDv-Df-zYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQZ-lb-Gfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="193.52678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="c7H-6S-7xk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8Z-5r-Kbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="calendar" catalog="system" id="vsx-4d-AhJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPy-yE-gf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eq6-xG-Aow" kind="relationship" relationship="rootViewController" id="lho-pw-91W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-wg-hCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
