<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TM8-zm-bdv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DailyGrind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="24" affinity="minX"/>
                            <userLayoutGuide location="390" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-Nm-aOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dailygrindlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-mk-L1I">
                                        <rect key="frame" x="0.0" y="8" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="gvf-Bz-xko"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-m7-4sa">
                                        <rect key="frame" x="0.0" y="176" width="414" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Time to start getting productive again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-lv-k3b">
                                                <rect key="frame" x="17" y="7.9999999999999964" width="380" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-CL-L5d">
                                                <rect key="frame" x="17" y="94.666666666666686" width="380" height="132"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usp-HS-tPY">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="o7V-IZ-Acw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-nU-B2i">
                                                        <rect key="frame" x="0.0" y="82" width="380" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-Xf-wjt">
                                                <rect key="frame" x="17" y="258.66666666666669" width="380" height="50"/>
                                                <color key="backgroundColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tSG-Xm-QTR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nyW-QC-wxq" kind="presentation" id="KCh-5Z-XBb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-gK-0Md">
                                                <rect key="frame" x="17" y="340.66666666666663" width="380" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="17"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-d3-xSH">
                                        <rect key="frame" x="0.0" y="553" width="414" height="213"/>
                                        <color key="backgroundColor" red="0.26702357850000003" green="0.30082848579999999" blue="0.28530864789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-PG-9eP">
                                        <rect key="frame" x="0.0" y="774" width="414" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-qa-RaR">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="241.66666666666669" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-Fy-lHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riW-1y-gUE">
                                                        <rect key="frame" x="194.66666666666669" y="0.0" width="47" height="36"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="1bL-AB-Q7y" kind="presentation" id="Xg6-rJ-eMF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26702357850000003" green="0.30082848579999999" blue="0.28530864789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDo-Nm-aOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Y1-VM-0Du"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDo-Nm-aOR" secondAttribute="trailing" id="6lP-aZ-0nx"/>
                            <constraint firstItem="yDo-Nm-aOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bB3-Qu-22S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDo-Nm-aOR" secondAttribute="bottom" id="fSm-WD-ooh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1y-er-PHU"/>
                    <connections>
                        <outlet property="email" destination="usp-HS-tPY" id="ROX-QC-k9r"/>
                        <outlet property="error" destination="JsN-gK-0Md" id="UQM-Km-pHY"/>
                        <outlet property="loginButton" destination="AhU-Xf-wjt" id="cCU-c2-Krt"/>
                        <outlet property="password" destination="3fB-nU-B2i" id="Ngt-QO-3dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="CaU-JA-gab">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="veY-cJ-itJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s8i-o7-twk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auy-cd-6l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1280"/>
        </scene>
        <!--List-->
        <scene sceneID="57b-k0-8bB">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="R2S-kf-KHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WiS-4a-ICs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0w-La-P0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1295"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="T97-op-Lyc">
            <objects>
                <viewController id="1bL-AB-Q7y" customClass="SignupViewController" customModule="DailyGrind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsN-5s-ovW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-4O-ewE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-kF-nAH">
                                        <rect key="frame" x="18" y="8" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-am-k4H">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="22"/>
                                                <color key="tintColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="xmark.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="AQU-tB-fBi" kind="unwind" unwindAction="unwind:" id="4SJ-MO-O1Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="irz-Kk-NuN">
                                        <rect key="frame" x="18" y="54.000000000000007" width="378" height="92.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to create an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-ty-GSC">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="27.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Daily Grind! Time to start getting productive now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-bk-DMM">
                                                <rect key="frame" x="0.0" y="43.333333333333329" width="378" height="49.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-iK-m8F">
                                        <rect key="frame" x="18" y="170.66666666666663" width="378" height="248"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mta-aH-YVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kgb-FZ-YXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-mn-Vif">
                                                <rect key="frame" x="0.0" y="66" width="378" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-6w-f0x">
                                                <rect key="frame" x="0.0" y="132.00000000000003" width="378" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pub-RQ-T1P">
                                                <rect key="frame" x="0.0" y="198.00000000000003" width="378" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Password needs 8 Characters with numbers and special characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-c1-tfC">
                                        <rect key="frame" x="18" y="442.66666666666669" width="378" height="46.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-vY-D83">
                                        <rect key="frame" x="18" y="513.33333333333337" width="378" height="50"/>
                                        <color key="backgroundColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qs5-dn-5CS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupTapped:" destination="1bL-AB-Q7y" eventType="touchUpInside" id="834-bZ-fez"/>
                                            <segue destination="nyW-QC-wxq" kind="presentation" id="9vF-Rt-abW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-JD-HZG">
                                        <rect key="frame" x="18" y="587.33333333333337" width="378" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-VC-t49">
                                        <rect key="frame" x="18" y="631.66666666666663" width="378" height="168.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EdR-iY-COC" firstAttribute="bottom" secondItem="Pb5-4O-ewE" secondAttribute="bottom" id="3UM-p9-cOl"/>
                            <constraint firstItem="Pb5-4O-ewE" firstAttribute="top" secondItem="EdR-iY-COC" secondAttribute="top" id="FzH-aZ-Zwp"/>
                            <constraint firstItem="Pb5-4O-ewE" firstAttribute="leading" secondItem="EdR-iY-COC" secondAttribute="leading" id="Si4-a0-nWu"/>
                            <constraint firstItem="EdR-iY-COC" firstAttribute="trailing" secondItem="Pb5-4O-ewE" secondAttribute="trailing" id="q97-A5-6XP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdR-iY-COC"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="DY8-6w-f0x" id="Dhe-js-Sb0"/>
                        <outlet property="error" destination="jrA-JD-HZG" id="463-It-MBZ"/>
                        <outlet property="firstName" destination="mta-aH-YVZ" id="fc0-dE-0jm"/>
                        <outlet property="lastName" destination="IDW-mn-Vif" id="a0s-6y-e0f"/>
                        <outlet property="password" destination="pub-RQ-T1P" id="hSO-zG-ZMX"/>
                        <outlet property="signupButton" destination="nA8-vY-D83" id="cg8-se-rNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iS-f6-Zrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AQU-tB-fBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1967" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xx-El-4lO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TM8-zm-bdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGV-nF-z20">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FR1-oU-95A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-vo-yOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fw5-ii-4UP">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" automaticallyAdjustsScrollViewInsets="NO" id="nyW-QC-wxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ji4-a8-OQo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktp-oG-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086092755960000003" green="0.6801327721" blue="0.6801327721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="veY-cJ-itJ" kind="relationship" relationship="viewControllers" id="lvH-ZP-OBc"/>
                        <segue destination="R2S-kf-KHu" kind="relationship" relationship="viewControllers" id="Tep-sO-bdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZt-W3-EI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="881.91964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KCh-5Z-XBb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dailygrindlogo" width="200" height="200"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
